<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:layout_alignParentTop="true" android:elevation="4.0dp" app:titleTextColor="@android:color/black" />
    <com.pichillilorenzo.flutter_inappwebview_android.pull_to_refresh.PullToRefreshLayout android:id="@id/pullToRefresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/toolbar">
        <com.pichillilorenzo.flutter_inappwebview_android.webview.in_app_webview.InAppWebView android:id="@id/webView" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.pichillilorenzo.flutter_inappwebview_android.pull_to_refresh.PullToRefreshLayout>
    <ProgressBar android:id="@id/progressBar" android:layout_width="match_parent" android:layout_height="5.0dp" android:max="100" android:progress="0" android:layout_below="@id/toolbar" android:elevation="5.0dp" style="@android:style/Widget.Holo.ProgressBar.Horizontal" />
</RelativeLayout>
